* {
  margin: 0;
}

html,
body {
  height: auto;
  --black2: hsla(240, 6%, 8%, 1);
  --black: hsl(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: var(--black2);
}

body {
  display: grid;
  place-items: center;
  justify-items: center;
  align-content: flex-start;
  height: auto;
}

.faixa {
  background: linear-gradient(161.24deg, #ff008e -15.25%, #ffcd1e 111.89%);
  width: 50%;
  height: 10vh;
}

main {
  background: url(images/background.svg) no-repeat center/cover;
  width: 100%;
  max-height: 100%;
}

.container {
  max-width: 50%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var(--grey);
}

.avatar {
  width: 60%;
  margin: 10% auto 0;
  position: relative;
  bottom: 5vh;
}

.avatar span {
  position: relative;
  top: 10vh;
  left: 12vh;
}

.avatar > img {
  width: 90%;
  height: auto;
  border-radius: 10px;
}

h1 {
  font-size: 150%;
  position: relative;
  bottom: 2vh;
}

a {
  display: flex;
  gap: 2%;
  color: var(--grey);
  text-decoration: none;
  justify-content: center;
  align-items: center;

}

p {
  width: 100%;
  margin-top: 3%;
  font-size: 120%;
}

ul {
  display: flex;
  gap: 0.5rem;
  margin-top: 2.5rem;
  list-style: none;
  padding: 0;
  justify-content: center;
}
